<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nautilus Monitoring</title>
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>
    <h1>.</h1>
    <section class="itens"></section>
    <main class="logo">
        <nav class="otherPg">
            <ul class="links">
                <a class="a1" href="#" >Usuário</a>
                <a class="a2" href="../pagina_principal.html#pt3" >Locais de Monitoramento</a>
                <a class="a3" href="#" >Formulário de Contato</a>
                <a class="a4" href="integrantes.html">Integrantes</a>
                <a class="a5" href="../pagina_principal.html" >Nautilus Monitoring</a>
                
            </ul>
        </nav>
        <h1 class="n">Formulário de</h1>
        <h1 class="m">Contato</h1>
        <form onsubmit="alert('Formulário enviado com sucesso')" class="box1">
            <h1 class="titulo1">Preencha os dados abaixo para mandar seu formulário:</h1>
            <label  class="nome" for="idNome">
                <input name="form" placeholder="Digite seu nome" type="text" id="idNome" required ><br>
            </label>
            <label class="email" for="idEmail">
                <input name="form" placeholder="Digite o seu email" type="email" id="idEmail" required><br>
            </label>
            <label  class="idMensagem" for="idMensagem">
                <textarea name="form" id="idMensagem" placeholder="Digite sua Mensagem" cols="100"required ></textarea> 
            </label>
            <label for="idMandar">
                <button  id="idMandar"  type="submit" class="mandar">
                    <p class="env">Enviar</p>
                </button>
            </label>
        </form>

    </section>
</main>
    
</body>
</html>